{
    "name": "liamhackett/valueobjectcompiler",
    "description": "Compile strict type, read only value objects from JSON",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LiamH\\ValueObjectCompiler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Liam Hackett"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "*",
        "symfony/process": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^1.10",
        "doctrine/coding-standard": "^12.0",
        "phpunit/phpunit": "^10.4"
    },
    "bin": ["valueobjectcompiler"],
    "config": {
        "allow-plugins": false
    },
    "license": "BSD-3-Clause"
}
